# SliceOfHeaven

./: .gitignore  MapRoutes.cs  PizzaStore.csproj  PizzaStore.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/ViewComponents/: NavigationMenuViewComponent.cs
Controllers/: CartsController.cs  HomeController.cs  OrderAPizzaController.cs  OrdersController.cs  PizzaAssociationsController.cs  PizzasController.cs  ToppingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230717222757_InitializeModels.Designer.cs  20230717222757_InitializeModels.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230727234525_InitializeModels.Designer.cs  20230727234525_InitializeModels.cs  20230728203204_InitializeModels.Designer.cs  20230728203204_InitializeModels.cs  20230729003631_InitializeModels.Designer.cs  20230729003631_InitializeModels.cs  20230729015033_InitializeModels.Designer.cs  20230729015033_InitializeModels.cs  20230730205424_InitializeModels.Designer.cs  20230730205424_InitializeModels.cs  20230731023045_InitializeAgain.Designer.cs  20230731023045_InitializeAgain.cs  20230802015644_AddPizzaImages.Designer.cs  20230802015644_AddPizzaImages.cs  20230808175734_GlutenFree.Designer.cs  20230808175734_GlutenFree.cs  20230809192047_PizzaPrice.Designer.cs  20230809192047_PizzaPrice.cs  20230809193053_CartActiveColumn.Designer.cs  20230809193053_CartActiveColumn.cs  20230811175624_NotSureWhyButISeemToNeedAnotherMigration.Designer.cs  20230811175624_NotSureWhyButISeemToNeedAnotherMigration.cs  20230811182128_FixCartItems1.Designer.cs  20230811182128_FixCartItems1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  MenuItem.cs  Order.cs  Pizza.cs  PizzaAssociation.cs  PizzaTopping.cs  PizzasController.cs  Topping.cs  ToppingsController.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/OrderAPizza/: Checkout.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  ViewMyCart.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PizzaAssociations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FinishedPizzaImage.cshtml  _InProgressPizzaImage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _PizzaBaseImage.cshtml  _PizzaPhoto.cshtml  _ProductPhoto.cshtml  _ToppingPhoto.cshtml
Views/Toppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+1 files in other folders)
