<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PizzaStore-74c07151-c9a7-403e-9269-c9de2ec9d6e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pizzaImages\basil1.png" />
    <None Include="wwwroot\pizzaImages\cheese1.png" />
    <None Include="wwwroot\pizzaImages\cheeseOptions1.png" />
    <None Include="wwwroot\pizzaImages\crust1.png" />
    <None Include="wwwroot\pizzaImages\crust2.png" />
    <None Include="wwwroot\pizzaImages\mushrooms1.png" />
    <None Include="wwwroot\pizzaImages\olives1.png" />
    <None Include="wwwroot\pizzaImages\onions1.png" />
    <None Include="wwwroot\pizzaImages\peppers1.png" />
    <None Include="wwwroot\pizzaImages\pineapple1.png" />
    <None Include="wwwroot\pizzaImages\sauce1.png" />
    <None Include="wwwroot\pizzaImages\sundriedTomato1.png" />
  </ItemGroup>

</Project>
